#BlueJ class context
comment0.target=BackgroundDot
comment1.params=x\ y
comment1.target=BackgroundDot(int,\ int)
comment10.params=red\ green\ blue\ alpha
comment10.target=void\ setColor(int,\ int,\ int,\ int)
comment2.params=alphaUp
comment2.target=void\ setAlphaDir(boolean)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment9.params=
comment9.target=boolean\ getAlphaDir()
numComments=11
