#BlueJ class context
comment0.target=Enemy
comment1.params=img\ xLoc\ yLoc
comment1.target=Enemy(java.awt.Image,\ int,\ int)
comment2.params=path\ xLoc\ yLoc
comment2.target=Enemy(java.lang.String,\ int,\ int)
comment3.params=turnToShoot\ enCanShoot\ playerBullets\ game
comment3.target=Projectile\ update(boolean,\ boolean,\ java.util.ArrayList,\ Game)
comment4.params=
comment4.target=void\ move()
comment5.params=page
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
numComments=8
