#BlueJ class context
comment0.target=Enemy
comment1.params=img\ xLoc\ yLoc
comment1.target=Enemy(java.awt.Image,\ int,\ int)
comment10.params=val
comment10.target=void\ setY(int)
comment11.params=enemy
comment11.target=boolean\ isAllDead(Enemy[][])
comment12.params=
comment12.target=java.awt.Image\ getImage()
comment2.params=path\ xLoc\ yLoc
comment2.target=Enemy(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ move()
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=set
comment5.target=void\ setIsDead(boolean)
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getX()
comment9.params=val
comment9.target=void\ setX(int)
numComments=13
