#BlueJ class context
comment0.target=Explosion
comment1.params=img\ xLoc\ yLoc
comment1.target=Explosion(java.awt.Image,\ int,\ int)
comment2.params=path\ xLoc\ yLoc
comment2.target=Explosion(java.lang.String,\ int,\ int)
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getX()
comment6.params=val
comment6.target=void\ setX(int)
comment7.params=val
comment7.target=void\ setY(int)
comment8.params=
comment8.target=java.awt.Image\ getImage()
numComments=9
