#BlueJ class context
comment0.target=FlyingEnemy
comment1.params=img\ xLoc\ yLoc\ player
comment1.target=FlyingEnemy(java.awt.Image,\ int,\ int,\ Player)
comment10.params=
comment10.target=boolean\ moveTowardLinearTarget()
comment11.params=targetAngle\ steps
comment11.target=void\ setTurnTargetAngle(int,\ double)
comment12.params=
comment12.target=void\ turnToTargetAngle()
comment13.params=
comment13.target=boolean\ isOnGrid()
comment14.params=onGrid
comment14.target=void\ setOnGrid(boolean)
comment15.params=
comment15.target=int\ getInitialXGrid()
comment16.params=
comment16.target=int\ getGridRow()
comment17.params=
comment17.target=int\ getGridCol()
comment18.params=
comment18.target=void\ advanceAction()
comment2.params=path\ xLoc\ yLoc\ player
comment2.target=FlyingEnemy(java.lang.String,\ int,\ int,\ Player)
comment3.params=path\ xLoc\ yLoc\ spawnLocation\ player\ gridRowNum\ gridColumnNum
comment3.target=FlyingEnemy(java.lang.String,\ int,\ int,\ int,\ Player,\ int,\ int)
comment4.params=turnToShoot\ enCanShoot\ xGrid\ yGrid\ playerBullets\ game\ grid
comment4.target=Projectile\ update(boolean,\ boolean,\ int,\ int,\ java.util.ArrayList,\ Game,\ enemyGrid)
comment5.params=
comment5.target=void\ move()
comment6.params=page
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=void\ moveAroundSetCircle()
comment8.params=centerX\ centerY\ clockwise\ speed
comment8.target=void\ setCircle(int,\ int,\ boolean,\ int)
comment9.params=xTarget\ yTarget\ steps
comment9.target=void\ setLinearTarget(int,\ int,\ double)
numComments=19
