#BlueJ class context
comment0.target=Game
comment1.params=width\ height
comment1.target=Game(int,\ int)
comment10.params=page
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=event
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=event
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ reset()
comment14.params=event
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=event
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=event
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=event
comment17.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ addMenuText()
comment4.params=
comment4.target=void\ removeMenuText()
comment5.params=
comment5.target=void\ initialize()
comment6.params=
comment6.target=void\ playGame()
comment7.params=
comment7.target=void\ hitPlayer()
comment8.params=x\ y
comment8.target=void\ enemyShoot(int,\ int)
comment9.params=
comment9.target=void\ gameOver()
numComments=18
