#BlueJ class context
comment0.target=Game
comment1.params=width\ height
comment1.target=Game(int,\ int)
comment10.params=
comment10.target=void\ reset()
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=event
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment14.params=event
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ playGame()
comment4.params=
comment4.target=void\ hitPlayer()
comment5.params=x\ y
comment5.target=void\ enemyShoot(int,\ int)
comment6.params=
comment6.target=void\ gameOver()
comment7.params=page
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=event
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=event
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=15
