#BlueJ package file
dependency1.from=Player
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=enProject
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency2.from=Projectile
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=enProject
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=FlyingEnemy
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=682
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target10.height=50
target10.name=enProject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=200
target11.height=50
target11.name=BackgroundDot
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=190
target11.y=270
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=10
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=240
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=70
target4.height=50
target4.name=Sound
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=150
target5.height=50
target5.name=Projectile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=140
target6.height=50
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=170
target7.height=50
target7.name=FlyingEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=70
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=10
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=70
