#BlueJ class context
comment0.target=Player
comment1.params=img\ xLoc\ yLoc
comment1.target=Player(java.awt.Image,\ int,\ int)
comment10.params=xVal
comment10.target=void\ setX(int)
comment2.params=path\ xLoc\ yLoc
comment2.target=Player(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=mouseLocation
comment5.target=void\ movePlayer(int)
comment6.params=page
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=java.awt.Image\ getImage()
numComments=11
