#BlueJ class context
comment0.target=Player
comment1.params=healthy\ dmg1\ dmg2\ xLoc\ yLoc
comment1.target=Player(java.awt.Image,\ java.awt.Image,\ java.awt.Image,\ int,\ int)
comment2.params=path1\ path2\ path3\ xLoc\ yLoc
comment2.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=lives
comment3.target=void\ updateSprite(int)
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=page
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
numComments=9
