#BlueJ class context
comment0.target=Projectile
comment1.params=img\ xLoc\ yLoc
comment1.target=Projectile(java.awt.Image,\ int,\ int)
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment2.params=path\ xLoc\ yLoc
comment2.target=Projectile(java.lang.String,\ int,\ int)
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=en
comment7.target=boolean\ isInside(Enemy)
comment8.params=val
comment8.target=void\ setX(int)
comment9.params=val
comment9.target=void\ setY(int)
numComments=11
